// Copyright (c) 2024 WryKun
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WryKun Web Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: #202020;
        gap: 15px;
        flex-direction: column;
    }
    .main-content{
        font-family: roboto;
        background: #444444;
        font-size: 25px;
        color: rgb(214, 255, 224);
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.3);
    }
    .content-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link-css{
        text-decoration: none;
        color: black;
        background: linear-gradient(to right, rgb(62, 169, 240), rgb(24, 255, 112));
        padding: 10px;
        border-radius: 15px;
    }
</style>
<body>
    //<wwl::write value="testing" wwl::style="styles.wss">
    <div class="content-image">
        <img src="https://wrykun.com/wrykun-image-uniforme.svg" width="70%" alt="WryKun Image">
    </div>
    <div class="main-content">
        [[
            // esta linea se encuentra comentada
            wwl::write "<center>WryKun Web Server</center>";
        ]]
        <br>
        <center>
            <a href="examples.wwl" class="link-css">Examples</a>
        </center>
    </div>
</body>
</html>
